.img-centered {
    margin: 0 auto;
}

.row-no-padding {
  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.bg-gray-lighter {
    background-color: @gray-lighter;
}

// Global Section Styles

section {
    padding: 40px 0;
    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }
    h3.section-subheading {
        font-size: 16px;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 75px;
    }
    p > a {
        text-decoration: none;
    }
}

@media(min-width:768px) {
    section {
        padding: 60px 0;
    }
}

// Services Section

.service-heading {
    margin: 15px 0;
    text-transform: none;
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}

// Member Section

.member-caption{
    min-height: 92px;
    font-family: @font-family-base;
    h3 {
        font-size: 16px;
        text-transform: none;
        font-style: italic;
        font-weight: 700;
        min-height: 34px;
        margin-bottom: 10px;
    }
    p {
        font-size: 12px;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-top: 0;
        min-height: 18px;
        margin-bottom: 10px;
    }
}